---------------------------------------------------
Here are the ownership and the certification details
of the Visionary 1.0
---------------------------------------------------

app_name - 						Visionary
app_alias - 					visionary
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Punjab
app_author_country - 			Pakistan
app_password - 					yqjucKyKiNS8
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Monday 28th of July 2025 06:19:32 PM

https://webintoapp.com
---------------------------------------------------

